# jvm-serializer-benchmark

./: README.md  pom.xml
src/main/java/com/github/xczh/fasterreflection/: ConstructorBenchmark.java  GetterBenchmark.java  LambdaFactory.java  MyPojo.java  UnsafeFieldAccessor.java  UnsafeUtils.java
src/main/java/com/github/xczh/fury/: FurySerializer.java  NoFetchingFuryInputStream.java
src/test/java/com/github/xczh/: MapBenchmark.java  MapTest.java  NestedMapPojoBenchmark.java  NestedPojoBenchmark.java  PojoBatchBenchmark.java  PojoBenchmark.java  PojoTest.java  PrimitivesTest.java  TestMapPojo.java  TestNestedInnerPojo.java  TestNestedOuterPojo.java  TestNestedPojo.java  TestPojo.java
